<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductInfo">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="NUESTRO PRODUCTO"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="167dp"
        android:layout_height="221dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="16dp"
        android:text="Los meros inges vienen a ofrecerle un producto listo para proteger tu piel ante los rayos solares de una manera rápida, portable y entretenida. ¡Nuestro paquete de toallitas húmedas 2x1 lo ayudará! Simplemente limpiece sus manos y rostro con los pañitos húmedos, y utilice entre 1 y 2 pañitos con bloqueador en su rostro y cuello."
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/producto_1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="175dp"
        android:layout_height="89dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:text="¡No se olvide de utilizar este aplicativo como complemento a sus dosis de bloqueador! A continuación le damos algunos tips."
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="166dp"
        android:layout_height="227dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="Vaya a &quot;Revisar Radiación&quot; para saber la radiación UV en su ciudad u otras el día de hoy. ¡Recuerda que cualquier valor por encima de 4 requiere protección, y cualquier valor por encima de 10 es altamente peligroso!"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="159dp"
        android:layout_height="128dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="12dp"
        android:text="En &quot;Revisar Fototipo&quot; usted puede tomarse una foto y conocer su fototipo de piel. Alguien con un fototipo I, II, III o IV se puede quemar mucho más rápido que alguien con un V o VI!!"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="160dp"
        android:layout_height="215dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="12dp"
        android:text="En &quot;Notificaciones&quot; usted puede configurar que tan seguido desea que le lleguen las notificaciones para reaplicarse bloqueador durante el día. Recuerde que si usted es un fototipo I, II, III o IV es básicamente obligatorio hacerlo cada dos horas!"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="181dp"
        android:layout_height="92dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/producto_1"
        app:srcCompat="@drawable/tapitas" />

    <ImageView
        android:id="@+id/producto_1"
        android:layout_width="189dp"
        android:layout_height="217dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        android:contentDescription="Imagen del producto."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/producto" />

</androidx.constraintlayout.widget.ConstraintLayout>